# taskKiller

./: .gitignore  App.config  App.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteCreationWindow.xaml.cs  TaskCreationWindow.xaml  TaskCreationWindow.xaml.cs  TaskExportingTo_Window.xaml  TaskExportingTo_Window.xaml.cs  iMail.cs  iMailMessage.cs  iNoteInfo.cs  iSettings.cs  iTaskInfoComparer.cs  iUtility.cs  packages.config  srcZip.txt  taskKiller.csproj  taskKiller.sln
Properties/: AssemblyInfo.cs
taskKiller/: App.xaml  GlobalSuppressions.cs  NoteCreationWindow.xaml  NoteCreationWindow.xaml.cs  TaskCreationWindow.xaml.cs  TaskExportingTo_Window.xaml.cs  iLogger.cs  iMail.cs  iOrdering.cs  iStates.cs  iStatistics.cs  iSubtaskListInfo.cs  iSubtasksLists.cs  iTaskInfo.cs  iTaskState.cs  iUtility.cs  taskKiller.csproj
taskKiller/Resources/Cheezen-Web-2-Check/: Check Icon - Web 2 Iconpack - Cheezen.url  license.txt
